{>"layout" /}
{<body}
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#FormModalCenter">
                                Добавление
                        </button>  
                        <!-- Button trigger modal -->
                                                              
                                <!--Add Form Modal -->
                                <div class="modal fade" id="FormModalCenter" tabindex="-1" role="dialog" aria-labelledby="FormModalCenter" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                                        <form method="post" action="/addDriver">
                                                                <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalCenterTitle">Добавление</h5>
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                </button>
                                                                </div>
                                                                <div class="modal-body">
                                                                                <div class="form-groop">
                                                                                        <label>Имя</label>
                                                                                        <input type="text" class="form-control" name="name"/>
                                                                                </div>
                                                                                <div class="form-groop">
                                                                                        <label>Фамилия</label>
                                                                                        <input type="text" class="form-control" name="surname"/>
                                                                                </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Отменить</button>
                                                                <input type="submit" class="btn btn-primary" value="Сохранить"/>
                                                                </div>
                                                        </form>
                                        </div>
                                        </div>
                                        </div>
        {#driver}
        <div class="card">
                <div class="card-header ">
                        <p><strong>Имя:</strong>{driver_name}</p>
                        <p><strong>Фамилия:</strong>{driver_surname}</p>
                        <button class="btn btn-default edit-driver" >Изменить</button>

                        <form method="post" action="/deleteDriver">    
                                <input type="hidden" name="driver_id" value={driver_id}><Br/>           
                                <input type="submit" class="btn btn-primary" value="Удалить"/>                                               
                        </form>
                        </div> 
                        </div>                                                      
        {/driver}
{/body}