{>"layout" /}
{<body}

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#FormModalCenter">
    Добавление нового типа
</button>  
<!-- Button trigger modal -->
                                  
    <!--Add Form Modal -->
    <div class="modal fade" id="FormModalCenter" tabindex="-1" role="dialog" aria-labelledby="FormModalCenter" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                            <form method="post" action="/addType">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Добавление</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                                    <div class="form-groop">
                                                            <label>Название типа</label>
                                                            <input type="text" class="form-control" name="Typename"/>
                                                    </div>                                                    
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отменить</button>
                                    <input type="submit" class="btn btn-primary" value="Сохранить"/>
                                    </div>
                            </form>
            </div>
            </div>
            </div>


        {#typeorder}
        <div class="card">
            <div class="card-header bg-primary">
                <h4>{type_name}</h4>
              </div>
                  <div class="card card-body">
                  <br/>
                  <p><strong>ID:</strong>{type_id}</p>
                  <hr/>                      
                  <button class="btn btn-default edit-type" >Edit</button>
                  <button class="btn btn-default delete-type" >Delete</button>
             </div>
        </div>          
        {/typeorder}
{/body}